<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.alramproject">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.AlramProject">

        <activity android:name=".alarmMain"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".TimeSetActivity" />
        <activity android:name=".DelTimeBarActivity" />

    </application>

</manifest>
